{
  "v": "5.9.0", "fr": 30, "ip": 0, "op": 90, "w": 120, "h": 120, "nm": "Launch", "ddd": 0, "assets": [],
  "layers": [
    {
      "ddd": 0, "ind": 1, "ty": 4, "nm": "Trail3", "sr": 1,
      "ks": { "o": {"a":1,"k":[{"i":{"x":[0.5],"y":[1]},"o":{"x":[0.5],"y":[0]},"t":30,"s":[0]},{"i":{"x":[0.5],"y":[1]},"o":{"x":[0.5],"y":[0]},"t":50,"s":[40]},{"t":90,"s":[0]}]},
        "r": {"a":0,"k":0}, "p": {"a":0,"k":[48,85,0]}, "a": {"a":0,"k":[0,0,0]}, "s": {"a":0,"k":[100,100,100]}},
      "ao": 0, "shapes": [
        {"ty":"gr","it":[
          {"ty":"el","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[6,6]}},
          {"ty":"fl","c":{"a":0,"k":[0.976,0.451,0.086,0.5]},"o":{"a":0,"k":100}},
          {"ty":"tr","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[100,100]},"r":{"a":0,"k":0},"o":{"a":0,"k":100}}
        ]}
      ], "ip": 0, "op": 90, "st": 0
    },
    {
      "ddd": 0, "ind": 2, "ty": 4, "nm": "Trail2", "sr": 1,
      "ks": { "o": {"a":1,"k":[{"i":{"x":[0.5],"y":[1]},"o":{"x":[0.5],"y":[0]},"t":20,"s":[0]},{"i":{"x":[0.5],"y":[1]},"o":{"x":[0.5],"y":[0]},"t":40,"s":[60]},{"t":90,"s":[0]}]},
        "r": {"a":0,"k":0}, "p": {"a":0,"k":[55,80,0]}, "a": {"a":0,"k":[0,0,0]}, "s": {"a":0,"k":[100,100,100]}},
      "ao": 0, "shapes": [
        {"ty":"gr","it":[
          {"ty":"el","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[8,8]}},
          {"ty":"fl","c":{"a":0,"k":[0.976,0.451,0.086,0.6]},"o":{"a":0,"k":100}},
          {"ty":"tr","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[100,100]},"r":{"a":0,"k":0},"o":{"a":0,"k":100}}
        ]}
      ], "ip": 0, "op": 90, "st": 0
    },
    {
      "ddd": 0, "ind": 3, "ty": 4, "nm": "Flame", "sr": 1,
      "ks": { "o": {"a":1,"k":[{"i":{"x":[0.5],"y":[1]},"o":{"x":[0.5],"y":[0]},"t":10,"s":[0]},{"t":25,"s":[100]}]},
        "r": {"a":0,"k":0},
        "p": {"a":1,"k":[
          {"i":{"x":0.4,"y":1},"o":{"x":0.6,"y":0},"t":10,"s":[60,95,0]},
          {"i":{"x":0.4,"y":1},"o":{"x":0.6,"y":0},"t":90,"s":[30,25,0]}
        ]},
        "a": {"a":0,"k":[0,0,0]}, "s": {"a":0,"k":[100,100,100]}},
      "ao": 0, "shapes": [
        {"ty":"gr","it":[
          {"ty":"sh","ks":{"a":0,"k":{"i":[[0,0],[2,3],[-2,3],[0,0]],"o":[[0,0],[2,-3],[-2,-3],[0,0]],"v":[[0,12],[6,0],[0,-12],[-6,0]],"c":true}}},
          {"ty":"fl","c":{"a":0,"k":[0.976,0.651,0.086,0.8]},"o":{"a":0,"k":100}},
          {"ty":"tr","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[100,100]},"r":{"a":0,"k":0},"o":{"a":0,"k":100}}
        ]}
      ], "ip": 0, "op": 90, "st": 0
    },
    {
      "ddd": 0, "ind": 4, "ty": 4, "nm": "Rocket", "sr": 1,
      "ks": { "o": {"a":0,"k":100}, "r": {"a":0,"k":45},
        "p": {"a":1,"k":[
          {"i":{"x":0.4,"y":1},"o":{"x":0.6,"y":0},"t":0,"s":[60,90,0]},
          {"i":{"x":0.4,"y":1},"o":{"x":0.6,"y":0},"t":90,"s":[30,20,0]}
        ]},
        "a": {"a":0,"k":[0,0,0]},
        "s": {"a":1,"k":[{"i":{"x":[0.34,0.34],"y":[1.56,1.56]},"o":{"x":[0.6,0.6],"y":[0,0]},"t":0,"s":[0,0,100]},{"t":12,"s":[100,100,100]}]}},
      "ao": 0, "shapes": [
        {"ty":"gr","it":[
          {"ty":"sh","ks":{"a":0,"k":{"i":[[0,0],[3,0],[0,0],[-3,0]],"o":[[3,0],[0,0],[-3,0],[0,0]],"v":[[0,-16],[6,4],[0,12],[-6,4]],"c":true}}},
          {"ty":"sh","ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0]],"v":[[-6,4],[-12,12],[-6,12]],"c":true}}},
          {"ty":"sh","ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,0]],"o":[[0,0],[0,0],[0,0]],"v":[[6,4],[12,12],[6,12]],"c":true}}},
          {"ty":"fl","c":{"a":0,"k":[0.976,0.451,0.086,1]},"o":{"a":0,"k":100}},
          {"ty":"tr","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[100,100]},"r":{"a":0,"k":0},"o":{"a":0,"k":100}}
        ]},
        {"ty":"gr","it":[
          {"ty":"el","p":{"a":0,"k":[0,-4]},"s":{"a":0,"k":[8,8]}},
          {"ty":"fl","c":{"a":0,"k":[1,1,1,0.9]},"o":{"a":0,"k":100}},
          {"ty":"tr","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[100,100]},"r":{"a":0,"k":0},"o":{"a":0,"k":100}}
        ]}
      ], "ip": 0, "op": 90, "st": 0
    },
    {
      "ddd": 0, "ind": 5, "ty": 4, "nm": "Stars", "sr": 1,
      "ks": { "o": {"a":1,"k":[{"i":{"x":[0.5],"y":[1]},"o":{"x":[0.5],"y":[0]},"t":15,"s":[0]},{"t":35,"s":[100]}]},
        "r": {"a":0,"k":0}, "p": {"a":0,"k":[60,60,0]}, "a": {"a":0,"k":[0,0,0]}, "s": {"a":0,"k":[100,100,100]}},
      "ao": 0, "shapes": [
        {"ty":"gr","it":[
          {"ty":"el","p":{"a":0,"k":[25,20]},"s":{"a":0,"k":[4,4]}},
          {"ty":"el","p":{"a":0,"k":[80,45]},"s":{"a":0,"k":[3,3]}},
          {"ty":"el","p":{"a":0,"k":[70,75]},"s":{"a":0,"k":[5,5]}},
          {"ty":"el","p":{"a":0,"k":[15,70]},"s":{"a":0,"k":[3,3]}},
          {"ty":"fl","c":{"a":0,"k":[0.976,0.451,0.086,0.4]},"o":{"a":0,"k":100}},
          {"ty":"tr","p":{"a":0,"k":[0,0]},"s":{"a":0,"k":[100,100]},"r":{"a":0,"k":0},"o":{"a":0,"k":100}}
        ]}
      ], "ip": 0, "op": 90, "st": 0
    }
  ]
}
